.card-item {
  margin-bottom: 10px;
  border-radius: 3px;
  line-height: 2em;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}